In [37]:
import numpy as np,pandas as pd,os
import matplotlib.pyplot as plt
import seaborn as sns
x=pd.read_csv('DSScoreTerm1.csv')
y=pd.read_csv('MathScoreTerm1.csv')
z=pd.read_csv('PhysicsScoreTerm1.csv')
x=x.drop(['Ethinicity','Name'],axis=1)
y=y.drop(['Ethinicity','Name'],axis=1)
z=z.drop(['Ethinicity','Name'],axis=1)
z[z.Score==np.nan]=0
x[x.Score==np.nan]=0
y[y.Score==np.nan]=0
x.Score = x.Score.replace(np.nan, 0)
y.Score = y.Score.replace(np.nan, 0)
z.Score = z.Score.replace(np.nan, 0)
x

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    0.0   19  Data Structue   M  599

[599 rows x 5 columns]

In [41]:
a=pd.concat([x,y,z])
n=np.array(a)
for i in range(len(n[:,3])):
    if n[i][3]=="M":
        n[i][3]=1
    else:
        n[i][3]=2
n=pd.DataFrame(n)
n = n.set_axis([i for i in x.columns], axis=1)
n = n.rename_axis(None, axis=0)
n.to_csv('ScoreFinal1.csv',index=False)
n

     Score Age        Subject Sex   ID
0       82  18  Data Structue   1    1
1       79  19  Data Structue   1    2
2       39  19  Data Structue   1    3
3       76  18  Data Structue   1    4
4       76  18  Data Structue   2    5
...    ...  ..            ...  ..  ...
1792    41  19        Physics   2  595
1793    71  18        Physics   1  596
1794    49  20        Physics   1  597
1795    71  20        Physics   1  598
1796    69  19        Physics   1  599

[1797 rows x 5 columns]

In [120]:
for i in range(1797):
    if a.iloc[i, a.columns.get_loc('Sex')]=="M":
        a.iloc[i, a.columns.get_loc('Sex')]=1
    if a.iloc[i, a.columns.get_loc('Sex')]=="F":
        a.iloc[i, a.columns.get_loc('Sex')]=2
a = a.set_axis([i for i in range(1797)], axis=0)

      Score  Age        Subject Sex   ID
0      82.0   18  Data Structue   1    1
1      79.0   19  Data Structue   1    2
2      39.0   19  Data Structue   1    3
3      76.0   18  Data Structue   1    4
4      76.0   18  Data Structue   2    5
...     ...  ...            ...  ..  ...
1792   41.0   19        Physics   2  595
1793   71.0   18        Physics   1  596
1794   49.0   20        Physics   1  597
1795   71.0   20        Physics   1  598
1796   69.0   19        Physics   1  599

[1797 rows x 5 columns]

In [43]:
a=a.sort_values(by=['Subject'])
a = a.set_axis([i for i in range(1797)], axis=0)
a.to_csv('ScoreFinal2.csv',index=False)
a

      Score  Age        Subject Sex   ID
0      82.0   18  Data Structue   M    1
1      39.0   19  Data Structue   M    3
2      76.0   18  Data Structue   M    4
3      76.0   18  Data Structue   F    5
4      89.0   20  Data Structue   M    6
...     ...  ...            ...  ..  ...
1792   49.0   20        Physics   M  597
1793   60.0   19        Physics   M  301
1794   41.0   21        Physics   M  583
1795   87.0   20        Physics   M  582
1796   69.0   19        Physics   M  599

[1797 rows x 5 columns]